﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33516.290
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestingApplication2", "TestingApplication2.csproj", "{FF99AF5A-FC32-4D7D-BFB6-06A069FF5048}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF99AF5A-FC32-4D7D-BFB6-06A069FF5048}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF99AF5A-FC32-4D7D-BFB6-06A069FF5048}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF99AF5A-FC32-4D7D-BFB6-06A069FF5048}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF99AF5A-FC32-4D7D-BFB6-06A069FF5048}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C4D98373-0D71-49F2-B5D6-AB81A2B33611}
	EndGlobalSection
EndGlobal
